# coraline

./: build.gradle
src/main/config/co.wigroup.coraline/: PluginConfig.java
src/main/java/co/wigroup/coraline/: CoralineApplication.java  PluginConfig.java
src/main/java/io/louvre/templater/actions/: GenerateTemplatedTestCases.java  ManageTemplatesAction.java  SoapUINGManageTemplateAction.java
src/main/java/io/louvre/templater/config/: PluginConfig.java
src/main/java/io/louvre/templater/groovy/: MethodList.txt  TemplateGen.groovy  TemplateGen_BACKUP_3684.groovy  idea.groovy
src/main/java/io/louvre/templater/panels/: ManageTemplatesPanelBuilder.java
src/test/java/co/wigroup/coraline/: CoralineApplicationTests.java
