apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
	maven { url "c:/Users/Tristan/.m2/" }
	maven { url "http://smartbearsoftware.com/repository/maven2/" }
	mavenCentral()
}



buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		maven { url "c:/Users/Tristan/.m2/" }
		maven { url "http://smartbearsoftware.com/repository/maven2/" }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

dependencies {
	compile 'com.smartbear:ready-api-core:2.0.0'
	compile 'com.smartbear:ready-api-soapui-pro:2.0.0'
	compile 'org.projectlombok:lombok'
	compile 'org.springframework.boot:spring-boot-starter-test'
	compile 'org.springframework.restdocs:spring-restdocs-mockmvc'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
}



