apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'

group = 'io.louvre'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "http://smartbearsoftware.com/repository/maven2" }
}

//buildscript {
//	ext {
//		springBootVersion = '1.5.6.RELEASE'
//	}
//	repositories {
//		mavenLocal()
//		maven { url "http://smartbearsoftware.com/repository/maven2/" }
//		mavenCentral()
//	}
//	dependencies {
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//	}
//}

ext {
	readyApiVersion = '2.1.0'
}

dependencies {
	compile group: 'org.codehaus.gmaven.runtime', name: 'gmaven-runtime-1.8', version:'1.5'
	compile "com.smartbear:ready-api-core:${readyApiVersion}"
	compile "com.smartbear:ready-api-soapui-pro:${readyApiVersion}"
	compile "com.smartbear:ready-api-projects:${readyApiVersion}"
//	compile 'org.projectlombok:lombok'
//	compile 'org.springframework.boot:spring-boot-starter-templater'
//	compile 'org.springframework.restdocs:spring-restdocs-mockmvc'
//	compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
}


